TYPEORM_TYPE = sqlite
TYPEORM_DATABASE = folhaponto
TYPEORM_ENTITIES = dist/**/*.entity.js,dist/**/*.entity.ts
TYPEORM_MIGRATIONS = dist/db/migrations/*.ts,dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/db/migrations
TYPEORM_SYNCHRONIZE = false