TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = folhaponto
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = dist/**/*.entity.js,dist/**/*.entity.ts
TYPEORM_MIGRATIONS = dist/db/migrations/*.ts,dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR = db/migrations
TYPEORM_SYNCHRONIZE = false